<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViews">

    <ImageView
        android:id="@+id/image_views_IV_coding_sda"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/image_views_btn_coding_dojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coding dojo"
        android:onClick="codingDojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_views_IV_coding_sda" />
    <Button
        android:id="@+id/image_views_btn_SDA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SDA"
        android:onClick="sda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_views_btn_coding_dojo" />

</androidx.constraintlayout.widget.ConstraintLayout>