<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Counter"
            android:onClick="moveToButtonCounter"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/persistent_calculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persistent Calculation"
            android:onClick="moveToPersistentCalculation"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/arrayList_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ArrayList Activity"
            android:onClick="moveToArrayListActivity"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activity_lifecycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Lifecycle"
            android:onClick="moveToActivityLifecycle"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/simple_calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Calculator"
            android:onClick="moveToSimpleCalculator"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/image_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Views"
            android:onClick="moveToImageViews"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/recycler_view_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recycler View Activity"
            android:onClick="moveToRecyclerViewActivity"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>